# VoiceAction

./: Plugin.cs  README.md  VoiceAction.csproj  VoiceAction.slnx  manifest.yml
Actions/: AdjustVolumeAction.cs  MuteAction.cs  MuteVolumeAction.cs  SetVolume.cs  UnmuteAction.cs  UnmuteVolume.cs
Controls/: AdjustVolumeSettingsControl.cs  SetVolumeSettingsControl.cs
Properties/: launchSettings.json
Settings/: AdjustVolumeSettings.cs  MuteSettings.cs  SetVolumeSettings.cs  UnmuteSettings.cs
